{
	"Entities": [
		{
			"CameraComponent": {
				"Camera": {
					"AspectRatio": 1.0,
					"Orthographic": {
						"FarClip": 1.0,
						"NearClip": -1.0,
						"Size": -8.0
					},
					"Perspective": {
						"FarClip": 1000.0,
						"NearClip": 0.009999999776482582,
						"POV": 0.7853981852531433
					},
					"ProjectionType": 1
				},
				"FixedAspectRatio": false,
				"Primary": true
			},
			"ID": 362623186,
			"TagComponent": {
				"Tag": "Camera"
			},
			"TransformComponent": {
				"Rotation": [
					0.0,
					0.0,
					0.0
				],
				"Scale": [
					1.0,
					1.0,
					1.0
				],
				"Translation": [
					0.0,
					0.0,
					0.0
				]
			},
			"entityID": 2
		},
		{
			"ID": 1900357780,
			"SpriteRenderer": {
				"Colour": [
					0.0,
					0.8262548446655273,
					1.0,
					1.0
				]
			},
			"TagComponent": {
				"Tag": "Test S"
			},
			"TransformComponent": {
				"Rotation": [
					0.0,
					0.04188790172338486,
					0.717330276966095
				],
				"Scale": [
					1.0,
					1.0,
					1.0
				],
				"Translation": [
					2.200000047683716,
					0.0,
					0.0
				]
			},
			"entityID": 1
		},
		{
			"ID": 4182336232,
			"SpriteRenderer": {
				"Colour": [
					1.0,
					0.0,
					0.0,
					1.0
				]
			},
			"TagComponent": {
				"Tag": "Empty Entity"
			},
			"TransformComponent": {
				"Rotation": [
					0.0,
					0.0,
					0.0
				],
				"Scale": [
					1.600000023841858,
					1.0,
					1.0
				],
				"Translation": [
					0.0,
					0.0,
					0.0
				]
			},
			"entityID": 0
		}
	],
	"Scene": "Untitled"
}